DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=profdb
DATABASE_HOST=postgres
JWT_ACCESS_SECRET=yakutia
JWT_REFRESH_SECRET=omsk
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DATABASE=labtool
MONGO_HOST=mongo
MONGO_CONNECTION_STRING=mongodb://root:password@mongo:27017/